# notecard-api

./: .gitignore  README.md  buildspec.yml  pom.xml
src/main/java/com/revature/notecard/: NotecardApp.java  TestMain.java  testApp.java
src/main/java/com/revature/notecard/Cards/: CardController.java  CardQA.java  CardRepository.java
src/main/java/com/revature/notecard/auth/: AuthController.java
src/main/java/com/revature/notecard/config/: MockDataInserter.java  MockDataInserter1.java
src/main/java/com/revature/notecard/controllers/: AuthController.java  TestController.java
src/main/java/com/revature/notecard/dtos/: Ban.java  DeckInfo.java  DeckWithCards.java  Login.java  NewTaskRequest.java  NoteCard.java  Register.java  UserAuth.java
src/main/java/com/revature/notecard/entities/: Card.java  Deck.java  User.java
src/main/java/com/revature/notecard/examplecode/: ExampleCode.java
src/main/java/com/revature/notecard/filters/: CorsFilter.java
src/main/java/com/revature/notecard/models/: Card.java  Deck.java  User.java
src/main/java/com/revature/notecard/notcategorized/: Encrypt.java  MockDataInserter.java
src/main/java/com/revature/notecard/receiving/: AuthController.java  CardController.java  CorsFilter.java  DeckController.java  LoginController.java  PicController.java  RegisterController.java  UserController.java
src/main/java/com/revature/notecard/repos/: CardDeckRepository.java  CardRepository.java  DeckRepository.java  PicRepository.java  UserRepository.java
src/main/resources/: application-local.yml  application.yml  rename as application.properties
(+89 files in other folders)
